{
  "name": "svms-sms-server",
  "version": "1.0.0",
  "description": "handles the sms sending and receiving from the i-clear db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
